* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

[bold] {
    font-weight: bold;
}

[cursor-pointer] {
    cursor: pointer;
}

[clear-float] {
    &::after {
        content: '';
        clear: both;
        display: table;
    }
}